PORT=3000

PG_USER=postgres
PG_PASSWORD=1532
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=super_app

DB_URI=postgres://postgres:1532@localhost:5432/postgres

# URL=postgresql://neondb_owner:npg_Z7jvcBy2oEWn@ep-aged-night-a1lpv9cu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# PG_USER=neondb_owner
# PG_PASSWORD=npg_Z7jvcBy2oEWn
# PG_HOST=ep-aged-night-a1lpv9cu-pooler.ap-southeast-1.aws.neon.tech
# PG_PORT=5432
# PG_DATABASE=neondb